// rbnf rules for Nilkaus Wirth PL0 language

prog = block \. .

number= SEM_VALUE NUMBER.
name= SEM_VAR_NAME EXCLUDE_ON reserved_words EXCLUDE_OFF.
reserved_words= const,var,procedure,call,begin,end,if,then,while,do.

unary_oper= odd.
binary_oper= SEM_CMPE = , SEM_CMPNE <> , SEM_CMPL < , SEM_CMPG > , SEM_CMPLE <= , SEM_CMPGE >= .
plus_minus= SEM_ADD + , SEM_SUB - .
mul_div= SEM_MUL * , SEM_DIV / .

const_sector= const name = number [ \, name = number] ;.
var_sector= var name [ \, name] ;.
proc_sector= procedure name ; block ;.

block = SEM_PROC_START [const_sector!] [var_sector!] [proc_sector] operator SEM_PROC_END EMPTY.

operator_content= 
  name SEM_LET := expression,
  SEM_CALL call name,
  SEM_BEGIN begin operator [; operator] SEM_END end,
  SEM_IF if condition then operator SEM_END EMPTY,
  SEM_WHILE while condition do operator SEM_END EMPTY.

operator= [ operator_content !].

condition= unary_oper expression.
condition= expression binary_oper expression.

expression= [plus_minus !] term [plus_minus term].
term= factor [mul_div factor].
factor= name, number, (expression).

end_of_file